h1{
color:
} 

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 600px 200px;
    grid-gap: 10px;
}

.nav-bar{
    grid-column: 1 / -1;
    box-shadow: 1px 1px 9px #bbb;
}

.nav-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 10px;
    width: 90%;
    margin: auto;
}

.menu{
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}

.menu-item{
    margin-left: 40px;
    color: #333;
    text-decoration: none;
}

.menu-item:hover{
    color: rgb(71, 234, 255);
}

.left{
    grid-column: 1 / 3;
}

.left-container{
    height: 100%;
    text-align: left;
    margin-left: 40%;
    margin-top: 20%;
}

.left h1{
    font-size: 72px;
    line-height: 10px;
}

.btn{
    width: 180px;
    height: 50px;
    background-color: #480ca8;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 1px 1px 5px #bbb;
}

.btn p{
    padding-top: 15px;
    font-weight: bold;
}

.right{
    grid-column: 3 / 5;
}

.right-container{
    height: 100%;
    margin-left: 10%;
    margin-top: 5%;
}

.hero-img{
    width: 55%;
}

.box{
    border: 1px solid rgb(51, 51, 51);
}